@import '@taiga-ui/core/styles/taiga-ui-local.less';

.create {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  display: flex;
  flex-direction: column;
}

.file {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  display: flex;
  flex-direction: column;
}

.button {
  margin-bottom: 0.25rem;
}
