.main-form {
  padding-top: 20px;
}

.inner-form {
  border: 2px solid var(--tui-border-normal);
  border-radius: 20px;
  padding: 0 10px 10px 10px;
  margin: 10px 0;
}

.checkbox {
  margin-top: 10px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
